<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Comps</title>
    <link rel="stylesheet" href="../lib/al-toolbar.css">
    <link rel="stylesheet" href="style.css">
    
    <script src="../lib/ResizeObserver.js"></script>
    <script src="../lib/al-toolbar.js"></script>
</head>
<body>
    
    <a id="ribbon" href="https://gitlab.com/Aloso/al-toolbar">
        Code on
        <svg xmlns="http://www.w3.org/2000/svg" height="582" width="630" viewBox="0 0 630 582">
            <g style="fill: white">
                <path style="opacity:0.7" d="M 315,582 630,352 V 337 L 520,0 505,0 430,224 200,224 125,0 H 110 L 0,337 V 352 Z"></path>
                <path d="M 37,224 200,224 315,582 Z"></path>
                <path d="M 430,224 593,224 315,582 Z"></path>
            </g>
        </svg>
        Gitlab
    </a>
    
    <al-toolbar class="al-no-border" id="main-nav" al-height="40" al-scroll-distance="200">
        <al-content>
            <div class="al-tab"><a data-href="main-features">Main features</a></div
            ><div class="al-tab"><a data-href="implementation-notes">Implementation notes</a></div
        ><div class="al-tab"><a data-href="compatibility">Compatibility</a></div
        ><div class="al-tab"><a data-href="a-simple-example">A simple example</a></div
        ><div class="al-tab"><a data-href="configuration">Configuration</a></div
        ><div class="al-tab"><a data-href="dark-theme">Dark theme</a></div
        ><div class="al-tab"><a data-href="borderless-mode">Borderless mode</a></div
        ><div class="al-tab"><a data-href="layout-updates">Layout updates</a></div
        ><div class="al-tab"><a data-href="pure-js-usage">Pure JS usage</a></div
        ><div class="al-tab"><a data-href="the-toolbar-class">The <code>Toolbar</code> class</a></div
        ><div class="al-tab"><a data-href="license">License</a></div>
        </al-content>
</al-toolbar>

    <h1 id="title-toolbar">Toolbar</h1>
    <p>A html/css/js toolbar that supports horizontal scrolling.</p>

    <al-toolbar>
        <al-content>
            <div class="al-tab">Hello,</div>
            <div class="al-tab">World!</div>
            <div class="al-tab">Hello,</div>
            <div class="al-tab">World!</div>
            <div class="al-tab">Hello,</div>
            <div class="al-tab">World!</div>
            <div class="al-tab">Hello,</div>
            <div class="al-tab">World!</div>
            <div class="al-tab">Hello,</div>
            <div class="al-tab">World!</div>
            <div class="al-tab">Hello,</div>
            <div class="al-tab">World!</div>
        </al-content>
        <div role="button">Extra button</div>
    </al-toolbar>
    
    <p class="warning">
        Note: This plugin is still in an early stage of development. Please wait until I shuffled out most of the bugs.
    </p>
    
    <h2 id="main-features">Main features</h2>
    <ul>
        <li>Shows two scroll buttons when scrolling is required</li>
        <li>Keyboard users can focus the toolbar with the <kbd>Tab</kbd> key and scroll with the <kbd>◀</kbd> <kbd>▶</kbd> arrow keys</li>
        <li>Scroll buttons are hidden on smaller touch devices (e.g. smartphones, tablets)</li>
        <li>When the toolbar is scrolled to the limit in one direction, the corresponding button is grayed out</li>
        <li>Fixed buttons can be attached on the left and right</li>
        <li>Dark theme</li>
        <li>Combined file size: ≈ 4 KB when minified and gzipped</li>
        <li>No jQuery required!</li>
    </ul>
    
    <h2 id="implementation-notes">Implementation notes</h2>
    <p>
        When implementing this yourself, you may want to use <code>display: hidden</code> to hide the horizontal scrollbar. However, this disables the native scrolling behaviour, so scrolling with middle-click or two-finger-scrolling on a touchpad is no longer possible.
    </p>
    <p>
        Instead, this plugin hides the scrollbar by putting a Toolbar <code>&lt;div&gt;</code> inside a smaller <code>&lt;div&gt;</code> with <code>overflow: hidden</code>. The layout uses <code>display: table</code>.
    </p>
    
    <h2 id="compatibility">Compatibility</h2>
    <p>
        Most features should work even in Internet Explorer 8. The optional <code>ResizeObserver</code> integration currently only works in the latest Chrome, but can be used in any browser with a <a href="https://github.com/que-etc/resize-observer-polyfill" rel="nofollow noreferrer noopener" target="_blank">polyfill</a>.
    </p>
    <!--TODO: test in different browsers -->
    
    <h2 id="a-simple-example">A simple example</h2>
    <p>
        Include the stylesheet and the javascript in the <code>&lt;head&gt;</code> of your html document. Make sure to include the compiled and minified script, not the development version.
    </p>
    <p>You probably also want to include a <code>ResizeObserver</code> polyfill:</p>
    
    <pre class="code highlight html" lang="html"><span id="LC1" class="line" lang="html"><span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"al-style.css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span><span class="nt">&gt;</span></span>
<span id="LC2" class="line" lang="html"></span>
<span id="LC3" class="line" lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"al-toolbar.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span></span>
<span id="LC4" class="line" lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"ResizeObserver.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span></span></pre>
    
    <p>The simplest usage utilizes <em>custom html elements</em>:</p>
    
    <pre class="code highlight html" lang="html"><span id="LC1" class="line" lang="html"><span class="nt">&lt;al-toolbar&gt;</span></span>
<span id="LC2" class="line" lang="html">    <span class="nt">&lt;al-content&gt;</span></span>
<span id="LC3" class="line" lang="html">        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"al-tab"</span><span class="nt">&gt;</span>Hello,<span class="nt">&lt;/div&gt;</span></span>
<span id="LC4" class="line" lang="html">        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"al-tab"</span><span class="nt">&gt;</span>World!<span class="nt">&lt;/div&gt;</span></span>
<span id="LC5" class="line" lang="html">        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"al-tab"</span><span class="nt">&gt;</span>This is a rather long text. Will it fit?<span class="nt">&lt;/div&gt;</span></span>
<span id="LC6" class="line" lang="html">    <span class="nt">&lt;/al-content&gt;</span></span>
<span id="LC7" class="line" lang="html">    <span class="nt">&lt;button&gt;</span>Extra button<span class="nt">&lt;/button&gt;</span></span>
<span id="LC8" class="line" lang="html"><span class="nt">&lt;/al-toolbar&gt;</span></span></pre>
    
    <p>To initialize the toolbar, just call</p>
    
    <pre class="code highlight javascript" lang="javascript"><span id="LC1" class="line" lang="javascript"><span class="nx">Toolbar</span><span class="p">.</span><span class="nx">init</span><span class="p">();</span></span></pre>
    
    <p>This looks for <code>&lt;al-toolbar&gt;</code> nodes in the document and initializes them.</p>
    
    <h2 id="configuration">Configuration</h2>
    
    <h3>Content</h3>
    <p>
        The content is specified using <strong>html elements</strong>. An <code>&lt;al-toolbar&gt;</code> element may contain the following elements:
    </p>
    <ul>
        <li>
            <p><code>&lt;al-content&gt;</code>: This element contains the Toolbar content of the toolbar.</p>
        </li>
        <li>
            <p><code>&lt;al-left-arrow&gt;</code>/<code>&lt;al-right-arrow&gt;</code>: These elements contain the content of the scroll buttons. Default content is <code>◀</code> / <code>▶</code>.</p>
        </li>
        <li>
            <p>Anything else: Other elements are attached to the toolbar, in the order they appear in the document.</p>
            <p>Make sure that these elements support <code>display: table-cell</code>. For example, <code>&lt;button&gt;</code> is not allowed here. Instead, use <code>&lt;div role="button"&gt;</code>.</p>
        </li>
    </ul>
    
    <h3>Options</h3>
    <p>
        Options are specified using <strong>html attributes</strong> of <code>&lt;al-toolbar&gt;</code>. The following options are supported:
    </p>
    <ul>
        <li>
            <p><code>al-height</code>: an integer that specifies the height (and line height) of the toolbar in CSS pixels.</p>
            <ul>
                <li>Default is <code>30</code>
                </li>
            </ul>
        </li>
        <li>
            <p><code>al-buttons</code>: Specifies when the scroll buttons are visible.
                Supported values: <code>"never"</code>, <code>"always"</code>, <code>"auto"</code>.</p>
            <p>When the value is <code>"auto"</code>, scroll buttons are only visible when the content overflows.</p>
            <ul>
                <li>Default is <code>"auto"</code>
                </li>
            </ul>
        </li>
        <li>
            <p><code>al-buttons-touch</code>: This attribute overrides <code>al-buttons</code> on smaller touch devices (e.g. smartphones, tablets).</p>
            <p>By default, no scroll buttons are shown because these devices usually support finger scrolling and don't have a mouse attached.</p>
            <ul>
                <li>Default is <code>"never"</code>
                </li>
            </ul>
        </li>
        <li>
            <p><code>al-arrows-focusable</code>: Specifies whether the scroll buttons can be focused with the keyboard. Supported values: <code>"true"</code>, <code>"false"</code></p>
            <p>This is usually not required because the toolbar can be scrolled with the <kbd>◀</kbd> <kbd>▶</kbd> arrow keys.</p>
            <ul>
                <li>Default is <code>"false"</code>
                </li>
            </ul>
        </li>
        <li>
            <p><code>al-scroll-distance</code>: The amount of pixels scrolled when a scroll button is clicked.</p>
            <ul>
                <li>Default is <code>120</code>
                </li>
            </ul>
        </li>
        <li>
            <p><code>al-scroll-duration</code>: The amount of milliseconds the scroll animation takes.</p>
            <ul>
                <li>Default is <code>400</code>
                </li>
            </ul>
        </li>
        <li>
            <p><code>al-scroll-timing</code>: Specifies the scroll animation timing function. Supported values are <code>"linear"</code> (constant animation speed) and <code>"ease"</code> (animation fades in and out smoothly).</p>
            <ul>
                <li>Default is <code>"ease"</code>
                </li>
            </ul>
        </li>
    </ul>
    
    <h2 id="dark-theme">Dark theme</h2>
    <p>To use the dark theme, simply add the CSS class <code>"dark-theme"</code> to the toolbar's parent node or any of its ancestors (e.g. the <code>&lt;body&gt;</code>).</p>

    <h3>Try it out:</h3>
    <p>
        Night mode: <button id="toggle_dark_mode">OFF</button>
    </p>

    <al-toolbar>
        <al-content>
            <div class="al-tab">Hello,</div>
            <div class="al-tab">World!</div>
            <div class="al-tab">Hello,</div>
            <div class="al-tab">World!</div>
            <div class="al-tab">Hello,</div>
            <div class="al-tab">World!</div>
            <div class="al-tab">Hello,</div>
            <div class="al-tab">World!</div>
            <div class="al-tab">Hello,</div>
            <div class="al-tab">World!</div>
            <div class="al-tab">Hello,</div>
            <div class="al-tab">World!</div>
        </al-content>
        <div role="button">Extra button</div>
    </al-toolbar>
    
    <h2 id="borderless-mode">Borderless mode</h2>
        
    <p>To remove the default, rounded border, add the CSS class <code>"al-no-border"</code> to the toolbar:</p>
    
    <pre class="code highlight html" lang="html"><span id="LC1" class="line" lang="html"><span class="nt">&lt;al-toolbar</span> <span class="na">class=</span><span class="s">"al-no-border"</span><span class="nt">&gt;</span></span>
<span id="LC2" class="line" lang="html">    <span class="nt">&lt;al-content&gt;</span>...<span class="nt">&lt;/al-content&gt;</span></span>
<span id="LC3" class="line" lang="html">    ...</span>
<span id="LC4" class="line" lang="html"><span class="nt">&lt;/al-toolbar&gt;</span></span></pre>
    
    <h2 id="layout-updates">Layout updates</h2>
    <p>
        By default, the scroll buttons are only shown when the content overflows. Therefore, <code>Toolbar.prototype.update()</code> needs to be called every time the buttons need to be hidden or shown.
    </p>
    <p>
        However, there is no simple way to listen to dimension changes, and the <code>ResizeObserver</code> API isn't supported in most browsers.
    </p>
    <p>There are two ways around this:</p>
    <ol>
        <li>
            <p>Manually call <code>Toolbar.prototype.update()</code> every time the toolbar is resized or its content is changed.</p>
            <p>However, this is annoying and rather error prone.</p>
        </li>
        <li>
            <p>
                Include a <a href="https://github.com/que-etc/resize-observer-polyfill" rel="nofollow noreferrer noopener" target="_blank">polyfill</a> for the <code>ResizeObserver</code>, and <code>Toolbar.init()</code> will take care of everything.
            </p>
            <p>If your toolbar is created dynamically, you can also attach the resize observer manually:</p>
            
            <pre class="code highlight javascript" lang="javascript"><span id="LC1" class="line" lang="javascript"><span class="nx">my_toolbar</span><span class="p">.</span><span class="nx">observe_with</span><span class="p">(</span><span class="nx">Toolbar</span><span class="p">.</span><span class="nx">resize_observer</span><span class="p">());</span></span></pre>
        </li>
    </ol>
    
    <h2 id="pure-js-usage">Pure JS usage</h2>
    <p>If you create your toolbar dynamically, you can do so with pure javascript, without the markup.</p>
    
    <pre class="code highlight plaintext" lang="plaintext"><code><span id="LC1" class="line" lang="plaintext">//TODO: Show code example</span></code></pre>
    
    <h2 id="the-toolbar-class">The <code>Toolbar</code> class</h2>
    <p>The <code>Toolbar</code> class is a wrapper for one toolbar.</p>
    
    <h3>Static methods</h3>
    <ul>
        <li>
            <p><code>Toolbar.constructor(node: HTMLElement, contentNode: HTMLElement, options)</code></p>
            <p>Creates a toolbar. <strong>It's discouraged to use the constructor directly</strong>. Instead, use <code>Toolbar.create(options)</code>.</p>
        </li>
        <li>
            <p><code>Toolbar.create(options)</code></p>
            <p>Warning: This feature is unstable.</p>
            <p>Creates a toolbar. Supported options are:</p>
            <ul>
                <li>
                    <p>content: <code>string | Node | Node[] | JQuery</code> – html content of the scroll pane</p>
                </li>
                <li>
                    <p>height: <code>int</code> – height of the element in pixels. <em>Default: 30</em></p>
                </li>
                <li>
                    <p>left_arrow: <code>string</code> – text or HTML inside the right scroll arrow button.</p>
                    <p>Default: <code>"◀"</code></p>
                </li>
                <li>
                    <p>right_arrow: <code>string</code> – text or HTML inside the left scroll arrow button.</p>
                    <p>Default: <code>"▶"</code></p>
                </li>
                <li>
                    <p>left_controls: <code>HTMLElement[]</code> – array containing controls at the left of the scroll pane</p>
                </li>
                <li>
                    <p>right_controls: <code>HTMLElement[]</code> - array containing controls at the right of the scroll pane</p>
                </li>
                <li>
                    <p>buttons: <code>string</code> – defines when scroll arrows are shown on non-touchscreens.</p>
                    <p>Can be <code>"never"</code>, <code>"auto"</code> or <code>"always"</code>. Default: <code>"auto"</code></p>
                </li>
                <li>
                    <p>buttons_touch: <code>string</code> – defines when scroll arrows are shown on touch screens.</p>
                    <p>Can be <code>"never"</code>, <code>"auto"</code> or <code>"always"</code>. Default: <code>"never"</code></p>
                </li>
                <li>
                    <p>arrows_focusable: <code>boolean</code> – whether the scroll arrows can be focused with the keyboard.</p>
                    <p>Default: <code>false</code></p>
                </li>
                <li>
                    <p>scroll_distance: <code>int</code> – amount of pixels scrolled when a scroll button is clicked.</p>
                    <p>Default: 120</p>
                </li>
                <li>
                    <p>scroll_duration: <code>int</code> - amount of milliseconds the scroll animation takes</p>
                    <p>Default: 400</p>
                </li>
                <li>
                    <p>scroll_timing: <code>string</code> - The timing function for the animation. By default, the animation fades in and out smoothly.</p>
                    <p>Can be <code>"ease"</code> or <code>"linear"</code>. Default: <code>"ease"</code></p>
                </li>
            </ul>
        </li>
        <li>
            <p><code>Toolbar.from(node: HTMLElement): Toolbar</code></p>
            <p>Creates a toolbar. <code>node</code> may contain html attributes and children, as described in the <a href="#configuration">Configuration</a> section</p>
        </li>
        <li>
            <p><code>Toolbar.init()</code></p>
            <p>Searches the document for <code>&lt;al-toolbar&gt;</code> elements and initializes them using <code>Toolbar.from(HTMLElement)</code>.</p>
        </li>
        <li>
            <p><code>Toolbar.resize_observer()</code></p>
            <p>If a <code>ResizeObserver</code> class is found in the <code>window</code> object, a new resize observer for updating toolbars is returned. Otherwise, <code>null</code> is returned.</p>
            <p>If called multiple times, this function always returns the same resize observer.</p>
        </li>
    </ul>
    
    <h3>Instance methods</h3>
    <ul>
        <li>
            <p><code>Toolbar.prototype.update()</code></p>
            <p>Updates the layout. This method needs to be called every time a scroll button has to be enabled, disabled, hidden or made visible again.</p>
            <p>It is recommended to use a <code>ResizeObserver</code> for this, see above (section <a href="#layout-updates">Updates</a>).</p>
        </li>
        <li>
            <p><code>Toolbar.prototype.observe_with(resize_observer: ResizeObserver)</code></p>
            <p>Observes dimension changes of this toolbar and its scroll pane with the given resize observer.</p>
        </li>
        <li>
            <p><code>Toolbar.prototype.node()</code></p>
            <p>Returns the outermost HTML element of the toolbar.</p>
        </li>
        <li>
            <p><code>Toolbar.prototype.content()</code></p>
            <p>Returns the HTML element that contains the scroll pane of the toolbar.</p>
        </li>
        <li>
            <p><code>Toolbar.prototype.scroll_node()</code></p>
            <p>Returns the scroll pane, that is, the Toolbar HTML element of the toolbar.</p>
        </li>
        <li>
            <p><code>Toolbar.prototype.left_btn()</code></p>
            <p>Returns the left scroll button. This button always exists, even if it is hidden (using <code>display: none</code>)</p>
        </li>
        <li>
            <p><code>Toolbar.prototype.right_btn()</code></p>
            <p>Returns the right scroll button. This button always exists, even if it is hidden (using <code>display: none</code>)</p>
        </li>
        <li>
            <p><code>Toolbar.prototype.node_inner()</code></p>
            <p>Returns the HTML element that directly contains the scroll buttons, the content and the attached buttons. This node uses <code>display: table</code> for layout.</p>
        </li>
    </ul>
    
    <h2 id="license">License</h2>
    <p>Licensed with MIT license</p>
    
</div>

<!-- TODO: test this in pure javascript -->

<script src="script.js"></script>
</body>
</html>
